*,
* * {
	box-sizing: border-box;
}

body {
	margin: 0px;
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}

#container {
	width: 88%;
	margin: 20px auto;
	display: grid;
	gap: 2vw;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, auto);
}

header,
section,
main,
aside,
footer {
	border: 1px solid black;
	
}

#header {
	grid-column: 1/span 12;
	height:150px;
	background-color:antiquewhite;
	
}
#nav-bar{
	display:flex;
	width:100%;
	border: 1px solid black;
	align-items: center;
	padding:20px;
}
.btn{
	display: block;
	position: relative;
	width: 68px;
	padding:0px;
	
}
.nav-btn-left{
	margin-right:10px;
}
.nav-btn-right{
	margin-left: auto;
}

#box-1 {

	grid-column: auto / span 2;
}

#box-2 {
	grid-column: span 8;
}

#box-3 {
	grid-column: span 2;
}

#content {
	grid-column: span 9;
	display: flex;
	flex-flow: row wrap;
	padding:1vw;
	background-color:antiquewhite;
	column-gap: inherit;
	row-gap: inherit;
	align-items: flex-start;
	justify-content: flex-start;
}
#content> [class*="section"]{
	flex: 1 1 30%;
	min-width: 148px;
	height: 100px;
}

#side-bar {
	background-color:antiquewhite;
	grid-column: span 3;
	display: flex;
	flex-flow: column wrap;
	align-items: flex-start;
	padding:1vw;
	row-gap: inherit;
}
.side-btn{
	width:100%;
}

#footer {
	display: flex;
	gap: 2vw;
	padding: 1vw;
	flex-flow: row wrap;
	grid-column: span 12;
	height:fit-content;
}
.box{height:150px;}
#footer>section {
	height: 150px;
	flex: 1 1 23%;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}


@media only screen and (max-width:1200px) {

	#box-1,
	#box-2,
	#box-3 {
		grid-column: span 4;
	}

	#content,
	#side-bar {
		grid-column: span 6;
	}
}

@media only screen and (max-width:960px) {
	#footer>section {
		flex: 1 1 45%;
	}

}

@media only screen and (max-width:783px) /*Changed from 768 to better fit, content flex-shirnk/grow */{
	#container {
		grid-template-rows: repeat(7, auto);
	}

	#box-1,
	#box-3 {
		grid-column: span 4;
	}

	#box-2 {
		grid-column: span 8;
		grid-row: 3;
	}

	#side-bar {
		grid-row: 2/span 2;
		grid-column: span 4;
	}

	#content {
		grid-column: span 12;
	}

	#footer>section {
		flex: 1 1 90%;
		height: 100px;
	}
}

	@media only screen and (max-width:400px) {
		#container {
			grid-template-rows: repeat(7, auto);
		}
		.box{
			height: 100px;
		}

		#box-1{
			grid-row: 2;
			grid-column: span 6;
		}
		
		#box-2 {
			grid-row: 3;
			grid-column: span 6;
		}

		#box-3 {
			grid-row: 4;
			grid-column: span 6;
		}

	
		#side-bar {
			grid-row: 2/span 3;
			grid-column: span 6;
		}

		#content {
			grid-column: span 12;
		}

		#footer>section {
			flex: 1 1 90%;
		}

	}